<html>
    <head>
        <title> Register form  </title>
    </head>
    <body>
        <form>
            
                        Name : <input type="text" autofocus placeholder="enter your name "> 
            <br>
            Gender : <input type="radio" id="g1" name="Gender"> <label for="g1"></label> Male &nbsp;&nbsp;
                      <input type="radio" id="g2" name="Gender"><span>Female</span> &nbsp;&nbsp;
                      <br>
                      <input type="date" name="" id="">
                      <input type="color"> <br>
                      <input type="time"> <br>
                      <input type="range"> <br>
                      <input textarea rows="10" autofocus placeholder="enter you message" maxlength="300"> <br>
                      </textarea> <br>
                      <input type="checkbox"> I ACCEPT TERM & CONDITION <br>
<br>
<input type="file" multiple accept=".jpg .png jpeg"> <br> <br>
<Fieldset>
    <Legend>
        SING IN 
    </Legend>
    <input type="password" placeholder="enter your password"  >
    <button> Sing in </button>
</Fieldset>
<button>  SUBMIT </button>   
<button> RESET </button>    
        </form>
    </body>
</html>